<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wardrobe</title>
    <style>
    body{
        background-color: #474747;
    }
    .Login{
        font-size: 35px;
        color: orangered;
        text-align: center;
        text-shadow: 1px 1px 10px orangered;
    }
    #inp{
        background-color: whitesmoke;
        padding: 10px 150px;
        color: black;
    }
    label{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    button{
        background-color: white;
        color: orangered;
        border-radius: 15px;
        border:1px solid transparent;
        padding: 10px 10px;
    }    
    button:hover{
        background-color: orangered;
        color: white;
        transition: all 0.3s ease-in-out;
    }
    .but{
        display: flex;
        justify-content: center;
    }
    </style>
</head>
<body>
    <h1 class="Login">Login Page</h1>

    <div class="inputs">
        <label for="">
            <input type="email" name="" id="inp" class="input" placeholder="Enter your Email/gmail">
            <br>
            <br>
            <input type="text" name="" id="inp" class="input" placeholder="Enter your Password">
            <br>
            <br>
            <input type="" name="" id="inp" class="input" placeholder="dd/mm/yy">
            <br>
            <br>
            <input type="text" name="" id="inp" class="input" placeholder="Enter your City">
            <br>
            <br>
        </label>
        <div class="but">
            <button onclick="button()">Enter</button>
        </div>

        <script>
            function button() {

let allCity = ["Karachi", "Lahore", "Islamabad", "Hyderabad", "Peshawar", "Quetta"];
let userCity = document.getElementById("Inputid").value;

let myCard = "City did not  Matched!";
let mySecondCard = "City is Matched! ";

let cityMatched = false;

for(let i = 0; i < allCity.length; i++){
    if(userCity == allCity[i]){
        cityMatched = true;
        break;
    }
}

    if(cityMatched == false){
        document.getElementById("card").innerText = myCard; 
    }else{
        document.getElementById("card").innerText = mySecondCard;
    }
}
        </script>
    </div>
</body>
</html>